Aula4/WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="tbxValor1" HorizontalAlignment="Left" Height="23" Margin="75,146,0,0" TextWrapping="Wrap" Text="Primeiro numero" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.565"/>
        <TextBox x:Name="tbxValor2" HorizontalAlignment="Left" Height="23" Margin="309,146,0,0" TextWrapping="Wrap" Text="Segundo numero" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.492,0.478"/>
        <Button x:Name="btnSoma" Content="Button" HorizontalAlignment="Left" Margin="236,115,0,0" VerticalAlignment="Top" Width="45" Height="40" Click="btnSoma_Click"/>
        <Button x:Name="btnSub" Content="Button" HorizontalAlignment="Left" Margin="236,70,0,0" VerticalAlignment="Top" Width="45" Height="40" Click="btnSub_Click"/>
        <Button x:Name="btnMult" Content="Button" HorizontalAlignment="Left" Margin="236,205,0,0" VerticalAlignment="Top" Width="45" Height="40" Click="btnMult_Click"/>
        <Button x:Name="btnDiv" Content="Button" HorizontalAlignment="Left" Margin="236,160,0,0" VerticalAlignment="Top" Width="45" Height="40" Click="btnDiv_Click"/>
        <TextBlock x:Name="tbkResult" HorizontalAlignment="Left" Margin="218,269,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="18" Width="82"/>

    </Grid>
</Window>
