Prova1-AlissonLacerda/Questao04/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="279.707" Width="216.004">
    <Grid>
        <Button x:Name="btnSum" Content="+" HorizontalAlignment="Left" Margin="52,109,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btnSum_Click"/>
        <Button x:Name="btnSub" Content="-" HorizontalAlignment="Left" Margin="107,109,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btnSub_Click"/>
        <Button x:Name="btnMult" Content="*" HorizontalAlignment="Left" Margin="107,164,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btnMult_Click"/>
        <Button x:Name="btnDiv" Content="/" HorizontalAlignment="Left" Margin="52,164,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btnDiv_Click"/>
        <TextBox x:Name="tbxInput1" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="Input 1" VerticalAlignment="Top" Width="62" RenderTransformOrigin="-0.194,-0.043"/>
        <TextBox x:Name="tbxInput2" HorizontalAlignment="Left" Height="23" Margin="136,10,0,0" TextWrapping="Wrap" Text="Input 2" VerticalAlignment="Top" Width="62" RenderTransformOrigin="-0.194,-0.043"/>
        <TextBlock x:Name="tbkResult" HorizontalAlignment="Left" Margin="72,58,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="23" Width="64"/>
    </Grid>
</Window>
